wemanibank.retail.driver=org.postgresql.Driver
wemanibank.retail.connection=jdbc:postgresql://localhost:5432/wemanibank
#wemanibank.retail.connection=jdbc:postgresql://localhost:5478/wemanibank
wemanibank.retail.user=retail
wemanibank.retail.secret=ou812
